:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --primary-button: #4d5ae5;
  --background-button: #404bbf;
  --portfolio-button-color: #ffffff;
  --html-button-color: #ffffff;
  --logo-color: #f4f4fd;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-text-color);
  background-color: var(--portfolio-button-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ==========COMPONENTS ========*/
.padding-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.main-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.main-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
/* =========logo============ */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-button);
  margin-right: 76px;
}
.logo-part-two {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-part-two-dark {
  color: var(--logo-color);
  margin-bottom: 16px;
}
.logo-part-two-light {
  color: var(--primary-text-color);
  margin-right: 76px;
}
/* =========/logo============ */

/* ==========/COMPONENTS ========*/
/* ==========header========= */
.page-header-container {
  display: flex;
  align-items: center;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.page-nav {
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
}

.main-section-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--background-button);
}
/* =========contakts=========== */
.address {
  font-style: normal;
  margin-left: auto;
}
.address-list {
  display: flex;
  align-items: center;
}
.contacts {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-left: 40px;
}
.contacts:hover,
.contacts:focus {
  color: var(--background-button);
}

/* =========/contakts=========== */

/* ==============/header========== */
/* ==============hero============= */
.hero-section {
  background: var(--primary-text-color);
  padding: 188px 0;
  text-align: center;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--html-button-color);
  margin-bottom: 46px;
  max-width: 496px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
hero-section-container {
  text-align: center;
}

.page-nav {
  gap: 40px;
}
.header {
  padding: 24px 0;
}
/* ========button============= */
.modal-button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 0;
  border: 1px solid transparent;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  color: var(--html-button-color);
  background-color: var(--primary-button);
  border: none;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--background-button);
  color: var(--html-button-color);
}
.portfolio-button {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--primary-button);
  background-color: var(--logo-color);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--portfolio-button-color);
  background-color: var(--background-button);
}
/* ========/button============= */

/* ==========/hero====================== */
/* ==============second-section========== */

/* ==============/second-section========== */
/* ============third-section============= */
.padding-section-three {
  padding-bottom: 120px;
}
/* ============/third-section============= */
/* ======foutth section======== */
.fourth-section {
  background-color: var(--logo-color);
}
.section-wrapper {
  padding-top: 32px;
  text-align: center;
}
.main-section-list {
  display: flex;
  gap: 24px;
}
.portfolio-section-iten {
  width: calc((100%-8 * 24) / 9);
}

/* ======/foutth section======== */
/* =======footer====== */
.footer {
  background: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-section-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-color);
  width: 264px;
}
/* =======footer====== */
/* portfolio-section */
.first-portfolio-section {
  padding-top: 96px;
}
.portfolio-section-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
